# microservice

./: LICENSE  README.md
01-Code/01-Server/Permission/: Permission.sln  grpc.bat
01-Code/01-Server/Permission/Permission.Api/: Helloworld.cs  HelloworldGrpc.cs  Msg.cs  MsgGrpc.cs  Permission.rpc.api.csproj  TestAPI.cs  helloworld.proto  msg.proto
01-Code/01-Server/Permission/Permission.Common/constants/: RedisKeyConstants.cs
01-Code/01-Server/Permission/Permission.GrpcService.Hosting/: Permission.GrpcService.Hosting.csproj  Program.cs  Startup.cs  appsettings.json
01-Code/01-Server/Permission/Permission.GrpcService.Hosting/Consul/: AppRregister.cs
01-Code/01-Server/Permission/Permission.GrpcService.Hosting/Consul/Entity/: ConsulService.cs  HealthService.cs
01-Code/01-Server/Permission/Permission.Rest/: Dockerfile  Permission.Rest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
01-Code/01-Server/Permission/Permission.Rest/Controllers/: WeatherForecastController.cs
01-Code/01-Server/Permission/Permission.Service/: Permission.Service.csproj
01-Code/01-Server/Permission/Permission.Service/rpc/: IRpcConfig.cs  RpcConfig.cs
01-Code/01-Server/Permission/Permission.Service/rpc/Entity/: GrpcService.cs
01-Code/01-Server/Permission/Permission.Service/rpc/impl/: MsgServiceImpl.cs
01-Code/01-Server/Permission/gprcClient/: Program.cs  gprcClient.csproj
01-Code/01-Server/Permission/grpcServer/: Program.cs  grpcServer.csproj
